{
  "name": "visceralwp",
  "homepage": "https://thisisvisceral.com",
  "authors": [
    "Visceral <info@thisisvisceral.com>"
  ],
  "private": true,
  "dependencies": {
    "normalize-css": "normalize.css#^5.0.0"
  }
}
