{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
	  },
    "vendor.js": {
      "vendor": ["assets/scripts/vendor.js"]
    },
    "login.js": {
      "vendor": ["assets/scripts/login.js"]
    }
  },
  "config": {
    "devUrl": "http://ij.local/"
  }
}
